@validarTramites
Feature: Valido estado de trámite

  # ----------------------------------------------------------------------------------------------------------
  # ---------------------------------------------- VALIDO ESTADO TRAMITE -----------------------------------------
  #===========================================================================================================

    @validarUser1
  Scenario: <TESTCASE> [HAPPY PATH] Valida login de user
    Given que el usuario ESPECIALISTA accede a la aplicacion GIRU
    And se cierra sesion del usuario
    #SE INICIA LA RESOLUCION
    Given que se ingresara con el usuario y password que tenga el tramite para validar

  @validarUser2
  Scenario: <TESTCASE> [HAPPY PATH] Valida login de user
    Given que el usuario ESPECIALISTA accede a la aplicacion GIRU
    And se cierra sesion del usuario
    #SE INICIA LA RESOLUCION
    Given que se ingresara con el usuario y password que tenga el tramite para validar_


  @validarUser3
  Scenario: <TESTCASE> [HAPPY PATH] Valida login de user
    Given que el usuario ESPECIALISTA accede a la aplicacion GIRU
    And se cierra sesion del usuario
    #SE INICIA LA RESOLUCION
    Given que se ingresara con el usuario y password que tenga el tramite para validar2

  @validarUser4
  Scenario: <TESTCASE> [HAPPY PATH] Valida login de user
    Given que el usuario ESPECIALISTA accede a la aplicacion GIRU
    And se cierra sesion del usuario
    #SE INICIA LA RESOLUCION
    Given que se ingresara con el usuario y password que tenga el tramite para validar_2

  @validarUser5
  Scenario: <TESTCASE> [HAPPY PATH] Valida login de user
    Given que el usuario ESPECIALISTA accede a la aplicacion GIRU
    And se cierra sesion del usuario
    #SE INICIA LA RESOLUCION
    Given que se ingresara con el usuario y password que tenga el tramite para validar3

  @validarUser6
  Scenario: <TESTCASE> [HAPPY PATH] Valida login de user
    Given que el usuario ESPECIALISTA accede a la aplicacion GIRU
    And se cierra sesion del usuario
    #SE INICIA LA RESOLUCION
    Given que se ingresara con el usuario y password que tenga el tramite para validar_3

